<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin_16dp"
    android:layout_marginRight="@dimen/layout_margin_16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.WorkoutDetailFragment">

        <TextView
            android:id="@+id/workout_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_16dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название упражнения" />

        <ImageView
            android:id="@+id/workout_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_title" />

        <ImageView
            android:id="@+id/workout_detail_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/workout_detail_image"
            app:layout_constraintTop_toTopOf="@+id/workout_detail_image" />

        <TextView
            android:id="@+id/workout_detail_repeats_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:text="@string/num_null"
            android:textAlignment="center"
            android:textSize="@dimen/text_big_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_image" />

        <SeekBar
            android:id="@+id/workout_detail_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:max="200"
            android:min="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_repeats_count" />

        <TextView
            android:id="@+id/workout_detail_record_name"
            style="@style/WorkoutDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:text="@string/record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_seek_bar" />

        <TextView
            android:id="@+id/workout_detail_record"
            style="@style/WorkoutDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintStart_toEndOf="@id/workout_detail_record_name"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_seek_bar" />

        <TextView
            android:id="@+id/workout_detail_current_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:textSize="@dimen/text_high_medium_font"
            app:layout_constraintStart_toEndOf="@id/workout_detail_record"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_seek_bar" />

        <TextView
            android:id="@+id/workout_detail_time"
            style="@style/WorkoutDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_detail_record_name" />

        <TextView
            android:id="@+id/workout_detail_dif"
            style="@style/WorkoutDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:text="@string/difficult"
            app:layout_constraintEnd_toStartOf="@id/workout_detail_difficult"
            app:layout_constraintTop_toBottomOf="@id/workout_detail_current_date_time" />

        <TextView
            android:id="@+id/workout_detail_difficult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_16dp"
            android:textSize="@dimen/text_high_medium_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_detail_current_date_time"
            tools:text="@string/difficult_easy" />

        <TextView
            android:id="@+id/workout_detail_description"
            style="@style/WorkoutDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layout_margin_8dp"
            android:layout_marginTop="@dimen/layout_margin_8dp"
            android:layout_marginEnd="@dimen/layout_margin_8dp"
            android:layout_marginBottom="@dimen/layout_margin_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_detail_time" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>